%% Get phi theta from normal N
function [Phi, Theta] = getPhiTheta(N, V, Mask)
    Phi = zeros(size(Mask));
    Theta = zeros(size(Mask));
    Nx = N(:,:,1); Ny = N(:,:,2); Nz = N(:,:,3);
    N_valid = [Nx(Mask), Ny(Mask), Nz(Mask)];
    Vx = V(:,:,1); Vy = V(:,:,2); Vz = V(:,:,3);
    V_valid = [Vx(Mask), Vy(Mask), Vz(Mask)];
    Theta(Mask) = acos(sum(V_valid .* N_valid, 2));
    e_s = cross(V_valid, N_valid, 2);
    e_s = e_s ./ sqrt(sum(e_s.^2, 2));

    Phi_valid = atan(-e_s(:,1) ./ e_s(:,2));

    D1 = [cos(Phi_valid), sin(Phi_valid), zeros(length(Phi_valid), 1)];
    id = sum(N_valid .* D1, 2) < 0;
    Phi_valid(id) = Phi_valid(id) + pi;
    Phi(Mask) = Phi_valid

%     Phi(Mask) = atan(-e_s(:,1) ./ e_s(:,2));


end